# ----------------------------------------------------------------------------
# http://esporte.uol.com.br/
# Mostra a tabela atualizada do Campeonato Brasileiro - Série A e Série B.
# Se for fornecido um numero mostra os jogos da rodada, com resultados.
# Nomenclatura:
#	PG  - Pontos Ganhos
#	J   - Jogos
#	V   - Vitórias
#	E   - Empates
#	D   - Derrotas
#	GP  - Gols Pró
#	GC  - Gols Contra
#	SG  - Saldo de Gols
#	(%) - Aproveitamento (pontos)
#
# Uso: zzbrasileirao [a | b] [numero rodada]
# Ex.: zzbrasileirao
#      zzbrasileirao a
#      zzbrasileirao b
#      zzbrasileirao 27
#      zzbrasileirao b 12
#
# Autor: Itamar - original: Alexandre Brodt Fernandes, www.xalexandre.com.br
# Desde: 2011-05-28
# Versão: 6
# Licença: GPL
# ----------------------------------------------------------------------------
zzbrasileirao ()
{
	zzzz -h brasileirao $1 && return

	[ $# -gt 2 ] && { zztool uso brasileirao; return 1; }
	
	local url rodada serie ano
	
	serie='a'
	[ "$1" = "a" -o "$1" = "b" ] && { serie="$1"; shift; }
	
	if [ "$1" ]
	then
		zztool testa_numero "$1" && rodada="$1" || { zztool uso brasileirao; return 1; }
	fi
	
	ano=$(date +%Y)
	
	url="http://esporte.uol.com.br/futebol/campeonatos/brasileiro/${ano}/serie-${serie}"
	if [ "$rodada" ]
	then
		zztool testa_numero $rodada || { zztool uso brasileirao; return 1; }
		url="${url}/tabela-de-jogos/tabela-de-jogos-${rodada}a-rodada.jhtm"
		$ZZWWWDUMP $url | sed -n "/ RODADA - /,/^ *$/p"|
		sed "s/ *RELATO.*//g;s/ *Ler o relato.*//g"
	else
		url="${url}/classificacao/classificacao.jhtm"
	
		[ "$serie" = "a" ] && zztool eco "Série A" || zztool eco "Série B"
	
		$ZZWWWDUMP $url | sed  -n "/^ *Time *PG/,/^ *$/p;"| 
		awk '{ time=""; for(ind=1;ind<=(NF-9);ind++) { time = time sprintf(" %3s",$ind) }
		if (NF>9)
		printf "%-23s %3s %3s %3s %3s %3s %3s %3s %3s %4s\n", time, $(NF-8), $(NF-7), $(NF-6), $(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF}'
	fi
}
