# ----------------------------------------------------------------------------
# http://globoesporte.globo.com
# Mostra a tabela atualizada do Campeonato Brasileiro - Série A e Série B.
# Uso: zzbrasileirao [a | b]
# Ex.: zzbrasileirao a
#      zzbrasileirao b
#
# Autor: Alexandre Brodt Fernandes, www.xalexandre.com.br
# Desde: 2008-10-07
# Versão: 2.0
# Licença: GPL
# ----------------------------------------------------------------------------
zzbrasileirao ()
{
	zzzz -h brasileirao $1 && return

	[ "$1" ] || { echo -e "Uso: zzbrasileirao SÉRIE" && return; }

	local brasileirao_url="http://globoesporte.globo.com/Esportes/Futebol/Classificacao/0,,ESP0-98"

	if [ $1 = "a" ] || [ ! $1 = "a" ] || [ ! $1 = "b"]; then
		serie="27,00.html"
	fi

	if [ $1 = "b" ]; then
		serie="28,00.html"
		spc="  "
	fi

	echo -e "\033[32m $spc                   P  J       V       E       D       GP      GC      SG      % \033[m"
	$ZZWWWDUMP $brasileirao_url$serie |
	 	sed -n "55,74p"
	echo -e "\n   \033[32mP\033[montos \033[31m-\033[m \033[32mJ\033[mogos \033[31m-\033[m \033[32mV\033[mitórias \033[31m-\033[m \033[32mE\033[mmpates \033[31m-\033[m \033[32mD\033[merrotas \033[31m-\033[m \033[32mG\033[mols \033[32mP\033[mró \033[31m-\033[m \033[32mG\033[mols \033[32mC\033[montra \033[31m-\033[m \033[32mS\033[maldo de \033[32mG\033[mols \033[31m-\033[m \033[32m%\033[mAproveitamento"
}
