# ----------------------------------------------------------------------------
# http://esporte.uol.com.br/
# Mostra a tabela atualizada do Campeonato Brasileiro - Série A e Série B.
# Se for fornecido um numero mostra os jogos da rodada, com resultados.
# Nomenclatura:
#	PG  - Pontos Ganhos
#	J   - Jogos
#	V   - Vitórias
#	E   - Empates
#	D   - Derrotas
#	GP  - Gols Pró
#	GC  - Gols Contra
#	SG  - Saldo de Gols
#	(%) - Aproveitamento (pontos)
#
# Uso: zzbrasileirao [a | b] [numero rodada]
# Ex.: zzbrasileirao
#      zzbrasileirao a
#      zzbrasileirao b
#      zzbrasileirao 27
#      zzbrasileirao b 12
#
# Autor: Itamar - original: Alexandre Brodt Fernandes, www.xalexandre.com.br
# Desde: 2011-05-28
# Versão: 7
# Licença: GPL
# ----------------------------------------------------------------------------
zzbrasileirao ()
{
	zzzz -h brasileirao $1 && return
	
	local url rodada serie ano

	[ $# -gt 2 ] && { zztool uso brasileirao; return 1; }
	
	serie='a'
	[ "$1" = "a" -o "$1" = "b" ] && { serie="$1"; shift; }
	
	if [ "$1" ]
	then
		zztool testa_numero "$1" && rodada="$1" || { zztool uso brasileirao; return 1; }
	fi
	
	ano=$(date +%Y)
	
	url="http://esporte.uol.com.br/futebol/campeonatos/brasileiro/${ano}/serie-${serie}"
	if [ "$rodada" ]
	then
		zztool testa_numero $rodada || { zztool uso brasileirao; return 1; }
		url="${url}/tabela-de-jogos/tabela-de-jogos-${rodada}a-rodada.jhtm"
		$ZZWWWDUMP $url | sed -n "/ RODADA - /,/^ *$/p"|
		sed "s/ *RELATO.*//g;s/ *Ler o relato.*//g"
	else
		url="${url}/classificacao/classificacao.jhtm"
	
		[ "$serie" = "a" ] && zztool eco "Série A" || zztool eco "Série B"
	
		$ZZWWWDUMP $url | sed  -n "/^ *Time *PG/,/^ *$/p;"|
		awk -v cor_awk="$ZZCOR" -v serie_awk="$serie" '{ time=""; for(ind=1;ind<=(NF-9);ind++) { time = time sprintf(" %3s",$ind) }
		
		if (cor_awk==1)
		{
			cor="\033[m"
			
			if (NR >= 18 && NR <=21) 
				cor="\033[41;30m"
			
			if (NR >= 6 && NR <=13)	
				cor=(serie_awk=="a"?"\033[44;30m":"\033[m")

			if (NR >= 2 && NR <=5)	
				cor="\033[42;30m"	
		}
		
		if (NF>9)
		printf "%s%-23s %3s %3s %3s %3s %3s %3s %3s %3s %4s \033[m\n", cor, time, $(NF-8), $(NF-7), $(NF-6), $(NF-5), $(NF-4), $(NF-3), $(NF-2), $(NF-1), $NF}'
		
		if [ "$ZZCOR" = "1" ]
		then
			echo
			if [ "$serie" = "a" ]
			then
				printf "\033[42;30m Libertadores \033[m"
				printf "\033[44;30m Sul-Americana \033[m"
			else
				printf "\033[42;30m   Série  A   \033[m"
			fi
			printf "\033[41;30m Rebaixamento \033[m\n"
		fi
	fi
}
