# ----------------------------------------------------------------------------
# Mostra a data da terça-feira de Carnaval para qualquer ano.
# Obs.: Se o ano não for informado, usa o atual.
# Regra: 47 dias antes do domingo de Páscoa.
# Uso: zzcarnaval [ano]
# Ex.: zzcarnaval
#      zzcarnaval 1999
#
# Autor: Aurélio Marinho Jargas, www.aurelio.net
# Desde: 2008-10-23
# Licença: GPL
# Requisitos: zzdata zzpascoa
# ----------------------------------------------------------------------------
zzcarnaval ()
{
	zzzz -h carnaval $1 && return

	local ano="$1"

	# Se o ano não for informado, usa o atual
	test -z "$ano" && ano=$(date +%Y)

	# Verificação básica
	if ! zztool testa_ano $ano
	then
		echo "Ano inválido '$ano'"
		return 1
	fi

	# Ah, como é fácil quando se tem as ferramentas certas ;)
	zzdata $(zzpascoa $ano) - 47
}
