# ----------------------------------------------------------------------------
# Checa o md5sum de arquivos baixados da net.
# Nota: A funcao checa o arquivo no diretorio corrente (./)
# Autor: Marcell S. Martini <marcellmartini (a) gmail com>
# Versão: 2
# Licença: GPLv2
# Uso: zzchecamd5 arquivo md5sum
# Ex.: zzchecamd5 ./ubuntu-8.10-alternate-i386.iso f9e0494e91abb2de4929ef6e957f7753
# ----------------------------------------------------------------------------
zzchecamd5(){

	# Variaveis locais
        local arquivo valor_md5 md5_site

	# Help da funcao zzchecamd5
	zzzz -h checamd5 $1 && return

	# Faltou argumento mostrar como se usa a zzchecamd5
	if [ "$#" != "2" ];then
		zztool uso zzchecamd5
		return 1
	fi

	# Foi passado o caminho errado do arquivo
	if [ ! -f $1  ];then
		echo "Nao foi encontrado: $1"
		return 1
	fi

	# Setando variaveis
        arquivo=./$1
        valor_md5="`md5sum $arquivo | cut -d' ' -f1`"
        md5_site=$2

	# Verifica se o arquivo nao foi corrompido
        if [ "$md5_site" = "$valor_md5" ]; then
                echo "Imagem OK" 
        else
                echo "O md5sum nao confere!!"
        fi
}
