# ----------------------------------------------------------------------------
# http://www.cinemais.com.br
# Busca horários das sessões dos filmes no site do Cinemais.
# Cidades disponíveis:
#   Anapolis               -  32
#   Cuiaba                 -  10
#   Guaratingueta          -  21
#   Milenium               -  29
#   Manaus Plaza           -  20
#   Marilia                -  17
#   Patos de Minas         -  11
#   Ribeirao Preto         -  13
#   Sao Jose do Rio Preto  -  30
#   Sertaozinho            -  28
#   Tangara da Serra       -  12
#   Uberaba                -   9
#   Uberlandia             -   8
#
# Uso: zzcinemais [cidade]
# Ex.: zzcinemais Uberaba
#
# Autor: Marcell S. Martini <marcellmartini (a) gmail com>
# Desde: 2008-08-25
# Versão: 5
# Licença: GPLv2
# ----------------------------------------------------------------------------
zzcinemais ()
{
	zzzz -h cinemais $1 && return
	
	local codigo cidade sessoes

	if [ "${*}x" != "x" -a "$1" != "-h" ];then

		cidade=$(echo $* | sed 's/ /_/g')

		case "$cidade" in
			Anapolis)
				codigo=32
				zztool eco "Anápolis-GO:"
			;;
			Cuiaba)
				codigo=10
				zztool eco "Cuiabá-MT:"
			;;
			Guaratingueta)
				codigo=21
				zztool eco "Guaratinguetá-SP:"
			;;
			Milenium)
				codigo=29
				zztool eco "Milenium-AM:"
			;;
			Manaus_Plaza)
				codigo=20
				zztool eco "Manaus Plaza-AM:"
			;;
			Marilia)
				codigo=17
				zztool eco "Marília-SP:"
			;;
			Patos_de_Minas)
				codigo=11
				zztool eco "Pato de Minas-MG:"
			;;
			Sao_Jose_do_Rio_Preto)
				codigo=13
				zztool eco "São José do Rio Preto-SP:"
			;;
			Sertaozinho)
				codigo=28
				zztool eco "Sertãozinho-SP:"
			;;
			Tangara_da_Serra)
				codigo=12
				zztool eco "Tangará da Serra-SP:"
			;;
			Uberaba)
				codigo=9
				zztool eco "Uberaba-SP:"
			;;
			Uberlandia)
				codigo=8
				zztool eco "Uberlândia-SP:"
			;;
		esac
	else
		codigo=29
		zztool eco "Milenium-AM:"
	fi

	sessoes=$(
			$ZZWWWHTML "http://www.cinemais.com.br/programacao/cinema.php?cod=$codigo" | 
			iconv --from-code=ISO-8859-1 --to-code=UTF-8 |
			grep -A 5 '+[1-8]<' | 
			sed 's/<[^>]*>//g;s/^[ \t]*//g'
		)

	hora=`date +%Hh%M | cut -d'h' -f1`
	minuto=`date +%Hh%M | cut -d'h' -f2`
 
	for i in $sessoes; do 
		if [[ $i =~ \+[1-8] ]]; then 
			echo -ne "\n $i | " 
		elif [[ $i =~ Liv\.|[0-9][0-9]a  ]]; then
			echo -ne "\033[G\033[24C| $i |      -  "
		elif [[ $i =~ Dub|Leg  ]]; then
			echo -ne "\033[G\033[31C| $i  "
		elif [[ $i =~ [0-9][0-9][h][0-9][0-9] ]];then 
			ih=`echo $i | cut -d'h' -f1`
			im=`echo $i | cut -d'h' -f2 | sed 's/,//g;s/[A-K]//g' | tr -d '\015'`

			if [ "$hora" -lt "$ih"  ];then
				zzecho -n -l verde -N "$i "
			elif [ "$hora" -eq "$ih" -a "$minuto" -lt "$im" ];then
				zzecho -n -l verde -N "$i "
			else
				zzecho -n -l vermelho -N "$i "
			fi
		elif [[ $i =~ Obs ]]; then
			echo -ne "\n$i "
		else
			echo -ne "$i "
		fi
	done

	echo
}
