# ----------------------------------------------------------------------------
# http://www.verba.org
# Exibe todas as conjugações de um verbo.
# Autor: Leslie Harlley Watter <leslie (a) watter org>
# Nota: Colaboração de José Inácio Coelho <jinacio (a) yahoo com>
# Versão: 1
# Licença: GPL
# Uso: zzconjuga verbo
# Ex.: zzconjuga propalar
# ----------------------------------------------------------------------------
zzconjuga ()
{
	zzzz -h conjuga $1 && return

	[ "$1" ] || { echo 'uso: zzconjuga verbo'; return; }

	$ZZWWWDUMP "http://www.verba.org/owa-v/verba_dba.verba_pt.select_page?query_verba=$1" |
  		sed '1,/^   Idioma:/d' |
		sed -r 's/\[[0-9]+\]//g' |
		sed '/^Refer/,$d' |
  		sed 's/Tradução// ; s/Definição+Contexto//';
}
