# ----------------------------------------------------------------------------
# http://www.google.com
# Retorno da função "define:" do Google. Idioma padrão é "all".
# Autor: Fernando Aires <fernandoaires (a) gmail com>
# Versão: 1
# Uso: zzdefine palavra_ou_sigla
# Ex.: zzdefine imho
# ----------------------------------------------------------------------------
zzdefine ()
{
	zzzz -h define $1 && return

	local L='all' I='en pt es de fr it all '

	[ "$1" ] || { echo -e "zzdefine [idioma] palavra_ou_sigla\n\nIdiomas: $I" && return; }
	[ "${I% $1 *}" != "$I" ] && L=$1 && shift

	$ZZWWWDUMP "http://www.google.com/search?q=define:$1&hl=pt-br&ie=UTF-8&defl=$L" |
		grep -v ___ |
		grep -v 'Mostrar definições encontradas em' |
		grep -v 'Ferramentas de idiomas' |
		tail -n+8
}
