# ----------------------------------------------------------------------------
# Lista as URLs de uma dada tag de um determinado usuário.
# Obs.: Se não informada a tag, serão listadas as últimas URLs.
# Autor: Felipe Nascimento Silva Pena <felipensp (a) gmail com>
# Desde: 2007-12-04
# Versão: 1
# Licença: GPL
# Uso: zzdelicious usuario [tag]
# Ex.: zzdelicious felipensp
#      zzdelicious felipensp php
# ----------------------------------------------------------------------------
zzdelicious ()
{
	zzzz -h delicious $1 && return

 	[ "$1" ] || { echo 'uso: zzdelicious usuario tag'; return; }

 	$ZZWWWHTML "http://del.icio.us/$1/$2" |
		sed -e '/<h4/!d' |
 		sed -n 's/\s*<h4 class="desc"><a href="\([^"]*\)" rel="nofollow">\([^<]*\)<\/a>/\2: \1/p'
}
