# ----------------------------------------------------------------------------
# zzdicsinonimos
# http://www.sinonimos.com.br/
# Procura sinônimos para um termo.
# Uso: zzdicsinonimos termo
# Ex.: zzdicsinonimos deste modo
#
# Autor: gabriell nascimento <gabriellhrn (a) gmail com>
# Desde: 2013-04-15
# Versão: 1
# Licença: GPL
# ----------------------------------------------------------------------------
zzdicsinonimos () {

    zzzz -h dicsinonimos "$1" && return

    local url='http://www.sinonimos.com.br/busca.php'
    local palavra="$*"
    local parametro_busca=$( echo "$palavra" | sed "$ZZSEDURL" )

    # Verifica se recebeu parâmetros
    if test -z "$1"
    then
        zztool uso dicsinonimos
        return 1
    fi

    # Continua na mesma linha. Vai ser sobrescrita depois
    printf %b "Procurando sinônimos para \"${palavra}\"...\r"

    # Faz a busca do termo e limpa, deixando somente os sinônimos
    # O sed no final separa os sentidos, caso a palavra tenha mais de um
    local resultado=$(
        $ZZWWWDUMP "${url}?q=${parametro_busca}" | 
            sed -n "/[0-9]\+ sinônimos\? d/,/«/ { 
                /[0-9]\+ sinônimos\? d/d
                /«/d
                /^$/d
                p
            }" |
            sed '/^\s*[A-Z]/ i\ '
    )

    # Verifica se houve resultados
    if test -z "$resultado"
    then
        printf %b "Nenhum sinônimo encontrado para \"${palavra}\".\n"
        return 1
    fi

    printf %b "Sinônimos encontrados para \"${palavra}\": \n"
    printf %b "$resultado\n"

    echo
}
