# ----------------------------------------------------------------------------
# Usa todas as funções de dicionário e tradução de uma vez.
# Autor: Aurélio Marinho Jargas, www.aurelio.net
# Desde: 2000-02-22
# Licença: GPL
# Uso: zzdictodos palavra
# Ex.: zzdictodos Linux
# ----------------------------------------------------------------------------
zzdictodos ()
{
	zzzz -h dictodos $1 && return

	local dic
	
	# Verificação dos parâmetros
	[ "$1" ] || { zztool uso dictodos; return; }
	
	for dic in babelfish babylon jargon portugues
	do
		zztool eco "zzdic$dic:"
		zzdic$dic $1
	done
}
