# ----------------------------------------------------------------------------
# Usa a ferramenta de tradução do Google.
# Uso: zzdicgoogle2 palavra
# Ex.: zzdicgoogle2 teste
#      zzdicgoogle2 um teste simples
#      zzdicgoogle2 este é com acento
#
# Autor: Marcell S. Martini <marcellmartini (a) gmail com>
# Desde: 2008-09-02
# Versão: 4
# Licença: GPLv2
# ----------------------------------------------------------------------------
zzdicgoogle2 ()
{
	zzzz -h dicgoogle2 $1 && return

	# Faltou argumento mostrar como se usa a zzdicgoogle2

        if [ "$#" == "0" ];then
                zztool uso zzdicgoogle2
                return 1
        fi

	# Variaveis locais
	local padrao
	local url='http://translate.google.com/?'
	local lang_de='pt'
	local lang_para='en'
	local charset_de='ISO-8859-1'
	local charset_para='UTF-8'

	padrao=$(echo "$*" | sed "$ZZSEDURL" )

	# Baixa a URL, coloca cada tag em uma linha, pega a linha desejada
	# e limpa essa linha para estar somente o texto desejado.
	$ZZWWWHTML "${url}tr=$lang_de&hl=$lang_para&text=$padrao" |
		iconv --from-code=$charset_de --to-code=$charset_para | 
		awk 'gsub("<[^/]", "\n&")' |
		grep '<span title' | 
		sed 's/<[^>]*>//g'
}
