# ----------------------------------------------------------------------------
# http://www.dicio.com.br
# Dicionário de português.
# Definição de palavras e conjugação verbal
# Fornecendo uma "palavra" como argumento retorna seu significado e sinônimo.
# Se for seguida do termo "def", retorna suas definições.
# Se for seguida do termo "conj", retorna todas as formas de conjugação.
# Pode-se filtrar pelos modos de conjugação, fornecendo após o "conj" o modo
# desejado:
# ind (indicativo), sub (subjuntivo), imp (imperativo), inf (infinitivo)
#
# Uso: zzdicportugues2 palavra [def|conj [ind|sub|imp|inf]]
# Ex.: zzdicportugues2 bolacha
#      zzdicportugues2 verbo conj sub
#
# Autor: Aurélio Marinho Jargas, www.aurelio.net - modicado por Itamar
# Desde: 2011-04-16
# Versão: 2
# Licença: GPL
# Requisitos: zzsemacento zzminusculas
# ----------------------------------------------------------------------------
zzdicportugues2 ()
{
	zzzz -h dicportugues2 $1 && return

	local url='http://dicio.com.br'
	local ini='^Significado de '
	local fim='^Definição de '
	local palavra=$(echo "$1"| zzminusculas)
	local padrao=$(echo "$palavra" | zzsemacento)
	local contador=1
	local resultado
	
	# Verificação dos parâmetros
	[ "$1" ] || { zztool uso dicportugues2; return 1; }
	
	# Verificando se a palavra confere na pesquisa
	until [ "$resultado" = "$palavra" ]
	do
		resultado=$(
		$ZZWWWDUMP "$url/$padrao" |
			sed -n "
			/$ini/{
				s/$ini//
				s/ *$//
				p
				}" |
			zzminusculas
			)
		[ "$resultado" ] || { zztool eco "Palavra não encontrada"; return 1; }

		# Incrementando o contador no padrão
		padrao=$(echo "$padrao"|sed 's/_[0-9]*$//')
		let contador++
		padrao=${padrao}_${contador}
	done
	
	# Restabelecendo o contador
	padrao=$(echo "$padrao"|sed 's/_[0-9]*$//')
	let contador--
	padrao=$(echo "${padrao}_${contador}"|sed 's/_1$//')
	
	case "$2" in
	"def") ini='^Definição de '; fim=' escrita ao contrário: ' ;;
	"conj")
		ini='Infinitivo:'; fim='por .* eles$'
		case "$3" in
			"ind") ini='^INDICATIVO'; fim='^SUBJUNTIVO' ;;
			"sub") ini='^SUBJUNTIVO'; fim='^IMPERATIVO' ;;
			"imp") ini='^IMPERATIVO'; fim='^INFINITIVO' ;;
			"inf") ini='^INFINITIVO' ;;
		esac
	;;
	esac
	
	case "$2" in
	"conj")
		$ZZWWWDUMP "$url/$padrao" |
			sed -n "
			/$ini/,/$fim/ {
				/^INDICATIVO/d
				/^SUBJUNTIVO/d
				/^IMPERATIVO/d
				/^INFINITIVO/d
				/^ *$/d
				s/^ *//
				s/^\*/\n&/
				s/ do \(Indicativo\|Subjuntivo\)/&\n/
				s/\* Imperativo \(Afirmativo\|Negativo\)/&\n/
				s/\* Infinitivo Pessoal/&\n/
				s/^[a-z]/ &/g
				p
				}"
	;;
	*)
		$ZZWWWDUMP "$url/$padrao" |
			sed -n "
			/$ini/,/$fim/ {
				/$ini/d
				/^Definição de /d
				p
				}
			/Infinitivo:/,/Particípio passado:/p"
	;;
	esac
}
