# ----------------------------------------------------------------------------
# Converte os bytes em hexadecimal para a string equivalente.
# Uso: zzhexa2str bytes
# Ex.: zzhexa2str "40 4d 65 6e 74 65 42 69 6e 61 72 69 61"
#
# Autor: Fernando Mercês <fernando (a) mentebinaria.com.br>
# Desde: 2012-02-24
# Versão: 1
# Licença: GPL
# ----------------------------------------------------------------------------
zzhexa2str ()
{
	zzzz -h hexa2str $1 && return

	[ "$1" ] || { zztool uso hexa2str; return 1; }

	local hexa

	hexa=$(echo $1 | sed 's/0x//g')

	for i in $hexa; do
		echo -ne "\\x$i"
	done

	echo
}
