# ----------------------------------------------------------------------------
# http://migre.me
# Encurta uma URL utilizando o site migre.me.
# Uso: zzminiurl URL
# Ex.: zzminiurl www.funcoeszz.net
#
# Autor: Vinícius Venâncio Leite <vv.leite (a) gmail com>
# Desde: 2010-04-26
# Versão: 2.0
# Licença: GPL
# ----------------------------------------------------------------------------
zzminiurl ()
{
	zzzz -h miniurl $1 && return
	
	[ "$1" ] || { zztool uso miniurl; return; }
	
	local URL="$1"
	
   	curl "http://migre.me/api.txt?url=$URL" 2> /dev/null |
		sed 's/IP:.*//'
}
