# ----------------------------------------------------------------------------
# http://migre.me
# Encurta uma URL utilizando o site migre.me.
# Autor: Vinícius Venâncio Leite <vv.leite (a) gmail com>
# Desde: 2010-04-26
# Versão: 2.0
# Licença: GPL
# Uso: zzminiurl www.siteparaencurtar.com.br
# Ex.: zzminiurl www.funcoeszz.net
# ----------------------------------------------------------------------------
zzminiurl ()
{
	if [ ! $1 ]; then
		zzzz -h zzminiurl -h | grep Uso
	elif [ $1 == '-h' -o $1 == '--help' ]; then
		zzzz -h zzminiurl -h
	else
		local URL=$1
       		curl http://migre.me/api.txt?url=$URL 2> /dev/null | sed 's/IP:.*//'
		echo -e '\n'
	fi
}
