# ----------------------------------------------------------------------------
# http://ora-code.com
# Retorna a descrição do erro Oracle (ORA-NNNNN).
# Autor: Rodrigo Pereira da Cunha <rodrigopc (a) gmail.com>
# Desde: 2005-11-03
# Versão: 2
# Licença: GPL
# Uso: zzora numero_erro
# Ex.: zzora 1234
# ----------------------------------------------------------------------------

zzora ()
{ 
	zzzz -h ora $1 && return

	[ $# != 1 ] && zztool uso ora && return 1 # deve receber apenas um argumento
	! zztool testa_numero "$1" && zztool uso ora && return 1 # e este argumento deve ser numérico

	local url="http://ora-$1.ora-code.com"

	$ZZWWWDUMP "$url" | sed '
		s/  //g
		s/^ //g
		/Subject Replies/,$d
		1,5d
		s/^Cause:/\nCause:/g
		s/^Action:/\nAction:/g
		/Google Search/,$d
		/^o /d
		/\[1.gif\]/,$d
		s/^$*//'
	
	return 0
}
