# ----------------------------------------------------------------------------
# http://www.correios.com.br
# Acompanha uma encomenda nacional via rastreamento dos Correios.
# Uso: zzrastreamento <código_da_encomenda>
# Ex.: zzrastreamento RK995267899BR
#
# Autor: Frederico Freire Boaventura <anonymous (a) galahad com br>
# Desde: 2007-06-25
# Versão: 2
# Licença: GPL
# ----------------------------------------------------------------------------
zzrastreamento ()
{
	zzzz -h rastreamento $1 && return

	[ "$1" ] || { zztool uso rastreamento; return; }

	local url='http://websro.correios.com.br/sro_bin/txect01$.QueryList'
	local codigo="$1"

	$ZZWWWDUMP "$url?P_LINGUA=001&P_TIPO=001&P_COD_UNI=$codigo" |
		sed '
			/ Data /,/___/ !d
			/___/d
			s/^   //'
}
