# ----------------------------------------------------------------------------
# Coloca um relógio digital (hh:mm:ss) no canto superior direito do terminal.
# Uso: zzrelansi [-s|--stop]
# Ex.: zzrelansi
#
# Autor: Arkanon <arkanon (a) lsd org br>
# Desde: 2009-09-17
# Versão: 1
# Licença: GPL
# ----------------------------------------------------------------------------
zzrelansi ()
{
	zzzz -h relansi "$1" && return

	local lock="$ZZTMP.relansi-$$"

	trap "rm -f $lock" 0 1 2 3 15

	case $1 in
	-s|--stop)
		shopt -q
		# TODO: 'zzrelansi -s' apresenta na tela o código do loop em bg
		rm -f $lock
		sleep 1
		tput sc
		tput cup 0 $[`tput cols`-8]
		echo "				"
		tput rc
	;;
	*)
		if test -e $lock
		then
			echo "RelANSI já foi executado pelo processo $$"
		else
			touch $lock
			while test -e $lock
			do
				tput sc
				tput cup 0 $[`tput cols`-8]
				date +'%H:%M:%S'
				tput rc
				sleep 1
			done & 
		fi
	;;
	esac
}
