# ----------------------------------------------------------------------------
# Tira os acentos de todas as letras (áéíóú vira aeiou).
# Autor: Aurélio Marinho Jargas, www.aurelio.net
# Versão: 1
# Licença: GPL
# Uso: zzsemacento texto
# Ex.: zzsemacento AÇÃO maçã 1ª bênção      # ACAO maca 1a bencao
# ----------------------------------------------------------------------------
zzsemacento ()
{
	zzzz -h semacento $1 && return

	# Lê texto do usuário
	zztool multi_stdin "$@" |

	# Remove acentos
	sed '
		y/àáâãäåèéêëìíîïòóôõöùúûü/aaaaaaeeeeiiiiooooouuuu/
		y/ÀÁÂÃÄÅÈÉÊËÌÍÎÏÒÓÔÕÖÙÚÛÜ/AAAAAAEEEEIIIIOOOOOUUUU/
		y/çÇñÑß¢Ðð£Øø§µÝý¥¹²³ªº/cCnNBcDdLOoSuYyY123ao/
	'
}
