# ----------------------------------------------------------------------------
# Desordena as linhas de um texto (ordem aleatória).
# Autor: Aurélio Marinho Jargas, www.aurelio.net
# Licença: GPL
# Uso: zzshuffle [arquivo(s)]
# Ex.: zzshuffle /etc/passwd         # desordena o arquivo de usuários
#      cat /etc/passwd | zzlinha     # o arquivo pode vir da entrada padrão
# ----------------------------------------------------------------------------
zzshuffle ()
{
	zzzz -h shuffle $1 && return

	local linha

	# Suporte a múltiplos arquivos (cat $@) e entrada padrão (cat -)
	cat "${@:--}" |
	
		# Um número aleatório é colocado no início de cada linha,
		# depois o sort ordena numericamente, bagunçando a ordem
		# original. Então os números são removidos.
	 	while read linha
		do
		 	echo "$RANDOM $linha"
		done |
	 	sort |
	 	cut -d ' ' -f 2-
}
