# ----------------------------------------------------------------------------
# Imprime a tabuada de um número de 1 a 10.
# Se não for informado nenhum argumento será impressa a tabuada de 1 a 9.
# O argumento pode ser entre 0 a 99.
#
# Uso: zztabuada [número]
# Ex.: zztabuada
#      zztabuada 2
#
# Autor: Kl0nEz <kl0nez (a) wifi org br> modif:Itamar(itamarnet@yahoo.com.br)
# Desde: 2011-08-23
# Versão: 3
# Licença: GPLv2
# Requisitos: zzseq
# ----------------------------------------------------------------------------
zztabuada ()
{
	local linha="+--------------+--------------+--------------+"
	local linha2="+---------------+"
	local calcula

	zzzz -h tabuada $1 && return

	case "$1" in
		[0-9] | [0-9][0-9])
			for i in 0 1 2 3 4 5 6 7 8 9 10
			do
				printf '%d x %-2d = %d\n' "$1" "$i" $(($1*$i))
			done
		;;
		*)
			for i in $(zzseq 1 3 9)
			do
			echo $linha
			echo "| Tabuada do $i | Tabuada do $(($i+1)) | Tabuada do $(($i+2)) |"
			echo $linha
			for j in `seq 0 10`
			do
				[ $j -lt 10 ] && echo -n "| $i x  $j = " || echo -n "| $i x $j = "
				calcula=$(($i*$j))
				[ $calcula -lt 10 ] && echo -n "$calcula   |" || echo -n "$calcula  |"
				[ $j -lt 10 ] && echo -n " $(($i+1)) x  $j = " || echo -n " $(($i+1)) x $j = "
				calcula=$((($i+1)*$j))
				[ $calcula -lt 10 ] && echo -n "$calcula   |" || echo -n "$calcula  |"
				[ $j -lt 10 ] &&  echo -n " $(($i+2)) x  $j = " || echo -n " $(($i+2)) x $j = "
				calcula=$((($i+2)*$j))
				[ $calcula -lt 10 ] && echo "$calcula   |" || echo "$calcula  |"
				done
				echo $linha
				echo
			done
			return
		;;
	esac
}
