# ----------------------------------------------------------------------------
# Imprime a tabuada de um número de 1 a 10.
# Se não for informado nenhum argumento será impressa a tabuada de 1 a 9.
# O argumento pode ser entre 0 a 99.
#
# Uso: zztabuada número
# Ex.: zztabuada 2
#
# Autor: Kl0nEz <kl0nez (a) wifi org br> modif:Itamar(itamarnet@yahoo.com.br)
# Desde: 2011-08-23
# Versão: 2
# Licença: GPLv2
# ----------------------------------------------------------------------------
zztabuada ()
{
	local linha="+--------------+--------------+--------------+"
	local linha2="+---------------+"
	local calcula

	zzzz -h tabuada $1 && return

	case "$1" in
		[0-9]|[0-9][0-9] )
			[ $1 -ge 10 ] && linha2="+----------------+"
			echo $linha2
			[ $1 -lt 10 ] && echo "| Tabuada do $1	|" || echo "| Tabuada do $1  |"
			echo $linha2
			for i in `seq 0 10`
			do
				[ $i -lt 10 ] && echo -n  "| $1 X  $i = " || echo -n  "| $1 X $i = "
				calcula=$(($1*$i))
				if [ $calcula -lt 10 ]
				then
					echo "$calcula	  |"
				elif [ $calcula -ge 100 ]
				then
					echo "$calcula	|"
				else
					echo "$calcula	 |"
				fi
			done
			echo $linha2
		;;
		* )
			for i in `seq 1 3 9`
			do
			echo $linha
			echo "| Tabuada do $i | Tabuada do $(($i+1)) | Tabuada do $(($i+2)) |"
			echo $linha
			for j in `seq 0 10`
			do
				[ $j -lt 10 ] && echo -n "| $i X  $j = " || echo -n "| $i X $j = "
				calcula=$(($i*$j))
				[ $calcula -lt 10 ] && echo -n "$calcula   |" || echo -n "$calcula  |"
				[ $j -lt 10 ] && echo -n " $(($i+1)) X	$j = " || echo -n " $(($i+1)) X $j = "
				calcula=$((($i+1)*$j))
				[ $calcula -lt 10 ] && echo -n "$calcula   |" || echo -n "$calcula  |"
				[ $j -lt 10 ] &&  echo -n " $(($i+2)) X	 $j = " || echo -n " $(($i+2)) X $j = "
				calcula=$((($i+2)*$j))
				[ $calcula -lt 10 ] && echo "$calcula	|" || echo "$calcula  |"
				done
				echo $linha
				echo
			done
			return
		;;
	esac
}
