# ----------------------------------------------------------------------------
# http://translate.google.com
# Traduz de português para inglês usando o Google Tradutor.
# Uso: zztradutor palavras
# Ex.: zztradutor teste
#      zztradutor um teste simples
#      zztradutor este é com acento
#
# Autor: Marcell S. Martini <marcellmartini (a) gmail com>
# Desde: 2008-09-02
# Versão: 4
# Licença: GPLv2
# Requisitos: iconv
# ----------------------------------------------------------------------------
zztradutor ()
{
	zzzz -h tradutor $1 && return

	[ "$1" ] || { zztool uso tradutor; return; }

	# Variaveis locais
	local padrao
	local url='http://translate.google.com/?'
	local lang_de='pt'
	local lang_para='fr'
	local charset_de='ISO-8859-1'
	local charset_para='UTF-8'

	padrao=$(echo "$*" | sed "$ZZSEDURL" )

	# Baixa a URL, coloca cada tag em uma linha, pega a linha desejada
	# e limpa essa linha para estar somente o texto desejado.
	$ZZWWWHTML "${url}tr=$lang_de&hl=$lang_para&text=$padrao" |
		iconv --from-code=$charset_de --to-code=$charset_para | 
		awk 'gsub("<[^/]", "\n&")' |
		grep '<span title' | 
		sed 's/<[^>]*>//g'
}
