# ----------------------------------------------------------------------------
# http://translate.google.com
# Google Tradutor, para traduzir frases para vários idiomas.
# Caso não especificado o idioma, a tradução será português -> inglês.
# Uso: zztradutor [de-para] palavras
# Ex.: zztradutor o livro está na mesa      # the book is on the table
#      zztradutor pt-en livro               # book
#      zztradutor pt-es livro               # libro
#      zztradutor pt-de livro               # Buch
#      zztradutor de-pt Buch                # livro
#      zztradutor de-es Buch                # Libro
#
# Autor: Marcell S. Martini <marcellmartini (a) gmail com>
# Desde: 2008-09-02
# Versão: 4
# Licença: GPLv2
# Requisitos: iconv
# ----------------------------------------------------------------------------
zztradutor ()
{
	zzzz -h tradutor $1 && return

	[ "$1" ] || { zztool uso tradutor; return; }

	# Variaveis locais
	local padrao
	local url='http://translate.google.com/?'
	local lang_de='pt'
	local lang_para='en'
	local charset_de='ISO-8859-1'
	local charset_para='UTF-8'

	case "$1" in 
		[a-z][a-z]-[a-z][a-z])
			lang_de=${1%-??}
			lang_para=${1#??-}
			shift
		;;
	esac

	padrao=$(echo "$*" | sed "$ZZSEDURL")
	
	# Baixa a URL, coloca cada tag em uma linha, pega a linha desejada
	# e limpa essa linha para estar somente o texto desejado.
	$ZZWWWHTML "${url}tr=$lang_de&hl=$lang_para&text=$padrao" |
		iconv --from-code=$charset_de --to-code=$charset_para | 
		awk 'gsub("<[^/]", "\n&")' |
		grep '<span title' | 
		sed 's/<[^>]*>//g'
}
