# ----------------------------------------------------------------------------
# Mostra a programação de uma emissora no dia.
# As emissoras podem ser bandeirantes ou band, cultura, gazeta, globo, mtv,
# record, record_news ou recordnews ou rnews, rede_21 ou rede21 ou r21,
# redetv ou rede_tv ou rtv, sbt, tv_brasil ou tvbrasil.
# Se nenhuma tv é especificada lista-se a programação da globo do dia. ( para
# manter compatibilidade com a zzglobo que inspirou esse zz em especial ).
# Se o segundo argumento for "semana" ou "s" mostra toda programação semanal.
# Uso: zztv <emissora> [semana|s]
# Ex.: zztv cultura
#
# Autor: Itamar (Vinícius Venâncio Leite - autor do zzglobo, usado como base )
# Desde: 2011-06-26
# Versão: 1
# Licença: GPL
# ----------------------------------------------------------------------------
zztv ()
{
	zzzz -h tv $1 && return
	
	local DATA=`date +%d | sed 's/^0//'`
	local URL="http://diversao.terra.com.br/tv/noticias"
	
	case "$1" in
	bandeirantes|band)            URL="${URL}/0,,OI3512446-EI13436,00-Programacao+da+TV+Bandeirantes.html";;
	cultura)                      URL="${URL}/0,,OI3512319-EI13437,00-Programacao+da+TV+Cultura.html";;
	gazeta)                       URL="${URL}/0,,OI3512452-EI13435,00-Programacao+da+TV+Gazeta.html";;
	mtv)                          URL="${URL}/0,,OI3512331-EI13438,00-Programacao+da+MTV.html";;
	record)                       URL="${URL}/0,,OI3512364-EI13448,00-Programacao+da+TV+Record.html";;
	record_news|recordnews|rnews) URL="${URL}/0,,OI3512343-EI13430,00-Programacao+da+TV+Record+News.html";;
	rede_21|rede21|r21)           URL="${URL}/0,,OI3512468-EI13432,00-Programacao+da+TV+Rede.html";;
	redetv|rede_tv|rtv)           URL="${URL}/0,,OI3512461-EI13433,00-Programacao+da+RedeTV.html";;
	sbt)                          URL="${URL}/0,,OI3512852-EI13434,00-Colocar+a+programacao+do+SBT+aqui.html";;
	tv_brasil|tvbrasil)           URL="${URL}/0,,OI3512360-EI13431,00-Programacao+da+TV+Brasil.html";;
	globo|*)                      URL="${URL}/0,,OI3512347-EI13439,00-Programacao+da+TV+Globo.html";;
	esac

	case "$2" in
	semana|s)
		$ZZWWWDUMP "$URL" | sed -n '/Programação dos dias/,/A programação é de responsabilidade/p'|
		sed '1d;/^ *$/d;$d'|sed 's/^ *[ASTQD]/\n&/g';;
	*)
		$ZZWWWDUMP "$URL" | sed -n "/, $DATA de /,/^ *[ASTQD]/p"|sed '$d';;
	esac
}
