# ----------------------------------------------------------------------------
# Mostra a programação corrente ou de uma emissora no dia ou semana.
#
# TV aberta:
# bandeirantes ou band, cultura, gazeta, globo, mtv, sbt, cnt,
# record, record_news ou recordnews ou rnews, tv_brasil ou tvbrasil,
# rede_21 ou rede21 ou r21, redetv ou rede_tv ou rtv.
#
# Outras canais:
# megapix, cinemax, cinemax_e, max_prime, max_prime_e, tcm,
# hbo, hbo2, hbo_plus, hbo_plus, hbo_family, hbo_family_e, hbo_hd, tnt, mgm,
# telecine_premium, telecine_action, telecine, telecine_pipoca, telecine_cult,
# telecine_hd, space, space_hd, canal_brasil, trutv, trutv_hd.
#
# Programação corrente:
# doc ou documentario, variedades, infantil, esporte ou esportes ou futebol,
# series ou seriados, filmes, todos ou agora (padrão).
#
# Se o segundo argumento for "semana" ou "s" mostra toda programação semanal.
# Opção só é válida para os canais.
# Se o primeiro argumento é cod seguido de um número, obtido pelas listagens
# citadas anteriormente, com segundo argumento, mostra um resumo do programa.
# Uso: zztv <emissora> [semana|s]
#      zztv cod <numero>
# Ex.: zztv cultura
#      zztv cod 3235238
#
# Autor: Aurelio Marinho Jargas, www.aurelio.net - revisado por Itamar.
# Desde: 2002-02-19
# Versão: 4
# Licença: GPL
# ----------------------------------------------------------------------------
zztv ()
{
	zzzz -h tv "$1" && return

	local DATA=$(date +%d\\/%m)
	local URL="http://meuguia.tv/programacao"

	# 0 = lista canal especifico
	# 1 = lista programas de vários canais no horário
	local flag=0

	case "$1" in
	bandeirantes|band)            URL="${URL}/canal/BAN";;
	cultura)                      URL="${URL}/canal/CUL";;
	gazeta)                       URL="${URL}/canal/GAZ";;
	mtv)                          URL="${URL}/canal/MTV";;
	record)                       URL="${URL}/canal/REC";;
	record_news|recordnews|rnews) URL="${URL}/canal/RCN";;
	rede_21|rede21|r21)           URL="${URL}/canal/C21";;
	cnt)                          URL="${URL}/canal/CNT";;
	redetv|rede_tv|rtv)           URL="${URL}/canal/RTV";;
	sbt)                          URL="${URL}/canal/SBT";;
	tv_brasil|tvbrasil)           URL="${URL}/canal/TED";;
	globo)                        URL="${URL}/canal/GRD";;
	megapix)                      URL="${URL}/canal/MPX";;
	cinemax)                      URL="${URL}/canal/MAX";;
	hbo)                          URL="${URL}/canal/HBO";;
	hbo2)                         URL="${URL}/canal/HB2";;
	hbo_plus)                     URL="${URL}/canal/HPL";;
	hbo_plus)                     URL="${URL}/canal/HPE";;
	hbo_family)                   URL="${URL}/canal/HFA";;
	hbo_family_e)                 URL="${URL}/canal/HFE";;
	hbo_hd)                       URL="${URL}/canal/HBH";;
	max_prime)                    URL="${URL}/canal/MAP";;
	max_prime_e)                  URL="${URL}/canal/MPE";;
	tcm)                          URL="${URL}/canal/TCM";;
	telecine_premium)             URL="${URL}/canal/TC1";;
	telecine_action)              URL="${URL}/canal/TC2";;
	telecine)                     URL="${URL}/canal/TC3";;
	telecine_pipoca)              URL="${URL}/canal/TC4";;
	telecine_cult)                URL="${URL}/canal/TC5";;
	telecine_hd)                  URL="${URL}/canal/TCH";;
	space)                        URL="${URL}/canal/SPA";;
	space_hd)                     URL="${URL}/canal/SPH";;
	tnt)                          URL="${URL}/canal/TNT";;
	mgm)                          URL="${URL}/canal/MGM";;
	canal_brasil)                 URL="${URL}/canal/CBR";;
	cinemax_e)                    URL="${URL}/canal/MXE";;
	trutv)                        URL="${URL}/canal/TRU";;
	trutv_hd)                     URL="${URL}/canal/TRH";;
	doc|documentario)             URL="${URL}/categoria/Documentarios";flag=1;;
	variedades)                   URL="${URL}/categoria/Variedades";flag=1;;
	infantil)                     URL="${URL}/categoria/Infantil";flag=1;;
	esporte|esportes|futebol)     URL="${URL}/categoria/Esportes";flag=1;;
	series|seriados)              URL="${URL}/categoria/Series";flag=1;;
	filmes)                       URL="${URL}/categoria/Filmes";flag=1;;
	cod)                          URL="${URL}/programa/$2";flag=2;;
	todos|agora|*)                URL="${URL}/categoria/Todos";flag=1;;
	esac

	case "$2" in
	semana|s)
		$ZZWWWHTML "$URL" | sed -n '/<li class/{N;p;}'|sed '/^[[:space:]]*$/d;/.*<\/*li/s/<[^>]*>//g'|
		sed 's/^.*programa\///g;s/".*title="/_/g;s/">//g;s/<span .*//g;s/<[^>]*>/ /g;s/amp;//g'|
		sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d'|
		sed "s/^ \([STQD].*[0-9][0-9]\/[0-9][0-9]\)/\n\1/g"|
		sed 's/^ \(.*\)_\(.*\)\([0-9][0-9]h[0-9][0-9]\)/ \3 \2 Cod:\1/g'
	;;
	*)
		if [ $flag -eq 0 ]
		then
			$ZZWWWHTML "$URL" | sed -n '/<li class/{N;p;}'|sed '/^[[:space:]]*$/d;/.*<\/*li/s/<[^>]*>//g'|
			sed 's/^.*programa\///g;s/".*title="/_/g;s/">//g;s/<span .*//g;s/<[^>]*>/ /g;s/amp;//g'|
			sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d'|
			sed -n "/, $DATA/,/^ [STQD].*[0-9][0-9]\/[0-9][0-9]/p"|sed '$d'|
			sed '1s/^ *//;2,$s/^ \(.*\)_\(.*\)\([0-9][0-9]h[0-9][0-9]\)/ \3 \2 Cod:\1/g'
		elif [ $flag -eq 1 ]
		then
			$ZZWWWHTML "$URL" | sed -n '/<li style/{N;p;}'|sed '/^[[:space:]]*$/d;/.*<\/*li/s/<[^>]*>//g'|
			sed 's/^.*programa\///g;s/".*title="/_/g;s/">.*<br \/>//g;s/<[^>]*>/ /g;s/amp;//g'|
			sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d'|
			sed 's/^ \(.*\)_\(.*\)\([0-9][0-9]h[0-9][0-9]\)/ \3 \2 Cod:\1/g'
		else
			$ZZWWWHTML "$URL" | sed -n '/<span class="tit">/,/a seguir neste canal/p'|
			sed 's/<span class="tit">/Título:/;s/<span class="tit_orig">/Título Original:/'|
			sed 's/<[^>]*>/ /g;s/amp;//g;s/\&ccedil;/ç/g;s/\&atilde;/ã/g;s/.*str="//;s/";//;s/[\|] //g'|
			sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d;/document.write/d;$d'
		fi
	;;
	esac
}
