# ----------------------------------------------------------------------------
# Mostra a programação corrente ou de uma emissora no dia ou semana.
#
# Canais:
# adulto, amazon, asl ou assembleia, axn_hd, axn, bandeirantes ou band, bbc,
# biography, bloomberg, boomerang, canal_21 ou imrd, canal_brasil,
# cancao_nova, cartoon, casa_clube, cinemax_e, cinemax, civilization,
# cnn_espanhol, cnn, cnt, concert_channel ou concert, cultura, discovery_kids
# ou kids, discovery_science, discovery_turbo, discovery, disney, disneyxd,
# dwtv ou deutsche, entertainment, espanha ou tv_espanha, espn_brasil, espn,
# esporte_interativo, eurochannel ou euro, familia ou rede_familia,
# fashion ou fashion_tv, film_arts, fox_hd, fox_news, fox_sports, fox, futura,
# fx, gazeta, genesis ou rede_genesis, globo_bahia, globo_df, globo_eptv ou
# eptv, globo_goias, globo_minas, globo_news, globo_poa, globo_rj, globo_sp,
# globo, golf, hbo2, hbo_family_e, hbo_family, hbo_hd, hbo_plus_e, hbo_plus,
# hbo, home_health ou health, htv, hystory ou hystory_channel, infinito, isat
# ou sat, liv, max_prime_e, max_prime, megapix_hd, megapix, mgm, mix ou
# mix_tv, mtv, mtv_videos_hits ou mtv_vh, multishow, mundial, national ou
# nat_geo, nbr, nhk, nickelodeon, nick_hd, nick_jr, playboy_tv, playboy,
# play_house_disney ou ph_disney, ppv1, ppv2, ppv3, ppv4, ppv5, ppv6, rai,
# ra_tim_bum, record_news ou recordnews ou rnews, record, redetv ou rede_tv
# ou rtv, rede_vida ou vida, rit, rtp, rural, santa_cecilia, sbt, senado,
# sesc ou senac, sic, sony_hd, sony_spin, sony, space_hd, space, sporttv2 ou
# sport_tv2, sporttv3 ou sport_tv3, sporttv ou sport_tv, studio_universal ou
# studio, super_rede, syfy, tbs, tcm, telecine_action, telecine_cult,
# telecine_hd, telecine_pipoca, telecine_premium, telecine, tele_sur, tnt,
# tooncast, travel, trutv_hd, trutv, tv5_monde ou monde ou tv5, tv_brasil ou
# tvbrasil, tv_escola ou escola, tv_justica ou justiva, tv_uniao, universal,
# viva, warner, woohoo, worldnet
#
# Programação corrente:
# doc ou documentario, esporte ou esportes ou futebol, filmes, infantil,
# series ou seriados, variedades, todos ou agora (padrão).
#
# Se o segundo argumento for "semana" ou "s" mostra toda programação semanal.
# Opção só é válida para os canais.
# Se o primeiro argumento é cod seguido de um número, obtido pelas listagens
# citadas anteriormente, com segundo argumento, mostra um resumo do programa.
# Uso: zztv <emissora> [semana|s]  ou  zztv cod <numero>
# Ex.: zztv cultura
#      zztv cod 3235238
#
# Autor: Aurelio Marinho Jargas, www.aurelio.net - revisado por Itamar.
# Desde: 2002-02-19
# Versão: 4
# Licença: GPL
# ----------------------------------------------------------------------------
zztv ()
{
	zzzz -h tv "$1" && return

	local DATA=$(date +%d\\/%m)
	local URL="http://meuguia.tv/programacao"

	# 0 = lista canal especifico
	# 1 = lista programas de vários canais no horário
	local flag=0

	case "$1" in
	adulto)                       URL="${URL}/canal/CAD";;
	amazon)                       URL="${URL}/canal/AMZ";;
	asl|assembleia)               URL="${URL}/canal/ASL";;
	axn_hd)                       URL="${URL}/canal/AXH";;
	axn)                          URL="${URL}/canal/AXN";;
	bandeirantes|band)            URL="${URL}/canal/BAN";;
	bbc)                          URL="${URL}/canal/BBC";;
	biography)                    URL="${URL}/canal/BIO";;
	bloomberg)                    URL="${URL}/canal/BIT";;
	boomerang)                    URL="${URL}/canal/BMG";;
	canal_21|imrd)                URL="${URL}/canal/C21";;
	canal_brasil)                 URL="${URL}/canal/CBR";;
	cancao_nova)                  URL="${URL}/canal/CNV";;
	cartoon)                      URL="${URL}/canal/CAR";;
	casa_clube)                   URL="${URL}/canal/CCL";;
	cinemax_e)                    URL="${URL}/canal/MXE";;
	cinemax)                      URL="${URL}/canal/MAX";;
	civilization)                 URL="${URL}/canal/DCI";;
	cnn_espanhol)                 URL="${URL}/canal/CNE";;
	cnn)                          URL="${URL}/canal/CNN";;
	cnt)                          URL="${URL}/canal/CNT";;
	concert_channel|concert)      URL="${URL}/canal/100";;
	cultura)                      URL="${URL}/canal/CUL";;
	discovery_kids|kids)          URL="${URL}/canal/DIK";;
	discovery_science)            URL="${URL}/canal/DSC";;
	discovery_turbo)              URL="${URL}/canal/DTU";;
	discovery)                    URL="${URL}/canal/DIS";;
	disney)                       URL="${URL}/canal/DNY";;
	disneyxd)                     URL="${URL}/canal/DXD";;
	dwtv|deutsche)                URL="${URL}/canal/DWL";;
	entertainment)                URL="${URL}/canal/EET";;
	espanha|tv_espanha)           URL="${URL}/canal/TVE";;
	espn_brasil)                  URL="${URL}/canal/ESB";;
	espn)                         URL="${URL}/canal/ESP";;
	esporte_interativo)           URL="${URL}/canal/SPI";;
	eurochannel|euro)             URL="${URL}/canal/EUR";;
	familia|rede_familia)         URL="${URL}/canal/REF";;
	fashion|fashion_tv)           URL="${URL}/canal/FAS";;
	film_arts)                    URL="${URL}/canal/BRA";;
	fox_hd)                       URL="${URL}/canal/FHD";;
	fox_news)                     URL="${URL}/canal/FNE";;
	fox_sports)                   URL="${URL}/canal/FSP";;
	fox)                          URL="${URL}/canal/FOX";;
	futura)                       URL="${URL}/canal/FUT";;
	fx)                           URL="${URL}/canal/CFX";;
	gazeta)                       URL="${URL}/canal/GAZ";;
	genesis|rede_genesis)         URL="${URL}/canal/TVG";;
	globo_bahia)                  URL="${URL}/canal/GBB";;
	globo_df)                     URL="${URL}/canal/GHB";;
	globo_eptv|eptv)              URL="${URL}/canal/GRP";;
	globo_goias)                  URL="${URL}/canal/GBG";;
	globo_minas)                  URL="${URL}/canal/GBM";;
	globo_news)                   URL="${URL}/canal/GLN";;
	globo_poa)                    URL="${URL}/canal/POA";;
	globo_rj)                     URL="${URL}/canal/GRJ";;
	globo_sp)                     URL="${URL}/canal/GSP";;
	globo)                        URL="${URL}/canal/GRD";;
	golf)                         URL="${URL}/canal/TGC";;
	hbo2)                         URL="${URL}/canal/HB2";;
	hbo_family_e)                 URL="${URL}/canal/HFE";;
	hbo_family)                   URL="${URL}/canal/HFA";;
	hbo_hd)                       URL="${URL}/canal/HBH";;
	hbo_plus_e)                   URL="${URL}/canal/HPE";;
	hbo_plus)                     URL="${URL}/canal/HPL";;
	hbo)                          URL="${URL}/canal/HBO";;
	home_health|health)           URL="${URL}/canal/HEA";;
	htv)                          URL="${URL}/canal/HTV";;
	hystory|hystory_channel)      URL="${URL}/canal/HIS";;
	infinito)                     URL="${URL}/canal/INF";;
	isat|sat)                     URL="${URL}/canal/SAT";;
	liv)                          URL="${URL}/canal/LIV";;
	max_prime_e)                  URL="${URL}/canal/MPE";;
	max_prime)                    URL="${URL}/canal/MAP";;
	megapix_hd)                   URL="${URL}/canal/MPH";;
	megapix)                      URL="${URL}/canal/MPX";;
	mgm)                          URL="${URL}/canal/MGM";;
	mix|mix_tv)                   URL="${URL}/canal/MIX";;
	mtv)                          URL="${URL}/canal/MTV";;
	mtv_videos_hits|mtv_vh)       URL="${URL}/canal/VH1";;
	multishow)                    URL="${URL}/canal/MSW";;
	mundial)                      URL="${URL}/canal/LBV";;
	national|nat_geo)             URL="${URL}/canal/SUP";;
	nbr)                          URL="${URL}/canal/NBR";;
	nhk)                          URL="${URL}/canal/NHK";;
	nickelodeon)                  URL="${URL}/canal/NIC";;
	nick_hd)                      URL="${URL}/canal/NIH";;
	nick_jr)                      URL="${URL}/canal/NJR";;
	playboy_tv)                   URL="${URL}/canal/PLA";;
	playboy)                      URL="${URL}/canal/HEC";;
	play_house_disney|ph_disney)  URL="${URL}/canal/PHD";;
	ppv1)                         URL="${URL}/canal/PV1";;
	ppv2)                         URL="${URL}/canal/PV2";;
	ppv3)                         URL="${URL}/canal/PV3";;
	ppv4)                         URL="${URL}/canal/PV4";;
	ppv5)                         URL="${URL}/canal/PV5";;
	ppv6)                         URL="${URL}/canal/PV6";;
	rai)                          URL="${URL}/canal/RAI";;
	ra_tim_bum)                   URL="${URL}/canal/RTB";;
	record_news|recordnews|rnews) URL="${URL}/canal/RCN";;
	record)                       URL="${URL}/canal/REC";;
	redetv|rede_tv|rtv)           URL="${URL}/canal/RTV";;
	rede_vida|vida)               URL="${URL}/canal/VDA";;
	rit)                          URL="${URL}/canal/RIT";;
	rtp)                          URL="${URL}/canal/RTP";;
	rural)                        URL="${URL}/canal/RUR";;
	santa_cecilia)                URL="${URL}/canal/STC";;
	sbt)                          URL="${URL}/canal/SBT";;
	senado)                       URL="${URL}/canal/SEN";;
	sesc|senac)                   URL="${URL}/canal/NAC";;
	sic)                          URL="${URL}/canal/SIC";;
	sony_hd)                      URL="${URL}/canal/SEH";;
	sony_spin)                    URL="${URL}/canal/ANX";;
	sony)                         URL="${URL}/canal/SET";;
	space_hd)                     URL="${URL}/canal/SPH";;
	space)                        URL="${URL}/canal/SPA";;
	sporttv2|sport_tv2)           URL="${URL}/canal/SP2";;
	sporttv3|sport_tv3)           URL="${URL}/canal/SP3";;
	sporttv|sport_tv)             URL="${URL}/canal/SPO";;
	studio_universal|studio)      URL="${URL}/canal/HAL";;
	super_rede)                   URL="${URL}/canal/SRD";;
	syfy)                         URL="${URL}/canal/SCI";;
	tbs)                          URL="${URL}/canal/TBS";;
	tcm)                          URL="${URL}/canal/TCM";;
	telecine_action)              URL="${URL}/canal/TC2";;
	telecine_cult)                URL="${URL}/canal/TC5";;
	telecine_hd)                  URL="${URL}/canal/TCH";;
	telecine_pipoca)              URL="${URL}/canal/TC4";;
	telecine_premium)             URL="${URL}/canal/TC1";;
	telecine)                     URL="${URL}/canal/TC3";;
	tele_sur)                     URL="${URL}/canal/TLS";;
	tnt)                          URL="${URL}/canal/TNT";;
	tooncast)                     URL="${URL}/canal/TOC";;
	travel)                       URL="${URL}/canal/TRV";;
	trutv_hd)                     URL="${URL}/canal/TRH";;
	trutv)                        URL="${URL}/canal/TRU";;
	tv5_monde|monde|tv5)          URL="${URL}/canal/TV5";;
	tv_brasil|tvbrasil)           URL="${URL}/canal/TED";;
	tv_escola|escola)             URL="${URL}/canal/ESC";;
	tv_justica|justiva)           URL="${URL}/canal/JUS";;
	tv_uniao)                     URL="${URL}/canal/TVU";;
	universal)					  URL="${URL}/canal/USA";;
	viva)                         URL="${URL}/canal/VIV";;
	warner)                       URL="${URL}/canal/WBT";;
	woohoo)                       URL="${URL}/canal/WOO";;
	worldnet)                     URL="${URL}/canal/WNT";;
	xvirtual|xvirtualtv)          URL="${URL}/canal/XVT";;
	doc|documentario)             URL="${URL}/categoria/Documentarios";flag=1;;
	esporte|esportes|futebol)     URL="${URL}/categoria/Esportes";flag=1;;
	filmes)                       URL="${URL}/categoria/Filmes";flag=1;;
	infantil)                     URL="${URL}/categoria/Infantil";flag=1;;
	series|seriados)              URL="${URL}/categoria/Series";flag=1;;
	variedades)                   URL="${URL}/categoria/Variedades";flag=1;;
	cod)                          URL="${URL}/programa/$2";flag=2;;
	todos|agora|*)                URL="${URL}/categoria/Todos";flag=1;;
	esac

	case "$2" in
	semana|s)
		$ZZWWWHTML "$URL" | sed -n '/<li class/{N;p;}'|sed '/^[[:space:]]*$/d;/.*<\/*li/s/<[^>]*>//g'|
		sed 's/^.*programa\///g;s/".*title="/_/g;s/">//g;s/<span .*//g;s/<[^>]*>/ /g;s/amp;//g'|
		sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d'|
		sed "s/^ \([STQD].*[0-9][0-9]\/[0-9][0-9]\)/\n\1/g"|
		sed 's/^ \(.*\)_\(.*\)\([0-9][0-9]h[0-9][0-9]\)/ \3 \2 Cod:\1/g'
	;;
	*)
		if [ $flag -eq 0 ]
		then
			$ZZWWWHTML "$URL" | sed -n '/<li class/{N;p;}'|sed '/^[[:space:]]*$/d;/.*<\/*li/s/<[^>]*>//g'|
			sed 's/^.*programa\///g;s/".*title="/_/g;s/">//g;s/<span .*//g;s/<[^>]*>/ /g;s/amp;//g'|
			sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d'|
			sed -n "/, $DATA/,/^ [STQD].*[0-9][0-9]\/[0-9][0-9]/p"|sed '$d'|
			sed '1s/^ *//;2,$s/^ \(.*\)_\(.*\)\([0-9][0-9]h[0-9][0-9]\)/ \3 \2 Cod:\1/g'
		elif [ $flag -eq 1 ]
		then
			$ZZWWWHTML "$URL" | sed -n '/<li style/{N;p;}'|sed '/^[[:space:]]*$/d;/.*<\/*li/s/<[^>]*>//g'|
			sed 's/^.*programa\///g;s/".*title="/_/g;s/">.*<br \/>//g;s/<[^>]*>/ /g;s/amp;//g'|
			sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d'|
			sed 's/^ \(.*\)_\(.*\)\([0-9][0-9]h[0-9][0-9]\)/ \3 \2 Cod:\1/g'
		else
			$ZZWWWHTML "$URL" | sed -n '/<span class="tit">/,/a seguir neste canal/p'|
			sed 's/<span class="tit">/Título:/;s/<span class="tit_orig">/Título Original:/'|
			sed 's/<[^>]*>/ /g;s/amp;//g;s/\&ccedil;/ç/g;s/\&atilde;/ã/g;s/.*str="//;s/";//;s/[\|] //g'|
			sed 's/^[[:space:]]*/ /g'|sed '/^[[:space:]]*$/d;/document.write/d;$d'
		fi
	;;
	esac
}
