# ----------------------------------------------------------------------------
# Envia mensagens para o twitter direto do console.
# URL: http://www.inf.ufpr.br/erlf07/zztwitter
# Autor: Edson Ramiro <erlfilho (a) gmail com> 
# Desde: 2009-09-24
# Licença: GPL
# Uso: zztwitter [mensagem]
# Ex.: zztwitter Enviar mensagens direto do console é mais fácil.
#      zztwitter bla bla bla ...
# ----------------------------------------------------------------------------
zztwitter ()
{
    zzzz -h twitter $1 && return

    local USUARIO=''
    local SENHA=''
    local TWITTER="http://twitter.com/statuses/update.xml"

    if [ $( echo $* | wc -m ) -gt 140 ]; then 
        echo "Mensagem muito grande."
		echo "Com $(echo $* | wc -m) caracteres para máximo de 140." 
    elif [ $(echo $* | wc -m) -lt 2 ]; then
        echo "Cadê a mensagem?"
    else
        [ -z $USUARIO ] && echo -ne "\nUsuário: " && read USUARIO
        [ -z $SENHA ] && echo -ne "\nSenha: " && read -s SENHA 
        curl --silent -u $USUARIO:$SENHA -d status="$*" $TWITTER 1>/dev/null  
        [ $? -ne 0 ] && echo "Mensagem não enviada." || echo "Ok! Enviado."
    fi
}
