# ----------------------------------------------------------------------------
# Busca os últimos 5 tweets de um usuário.
# Uso: zztweets @username
# Ex.: zztweets @oreio
#
# Autor: Eri Ramos Bastos <bastos.eri (a) gmail.com>
# Desde: 2009-07-30
# Versão: 1
# Licença: GPL
# ----------------------------------------------------------------------------
zztweets ()
{
	zzzz -h tweets $1 && return

	[ "$1" ] || { zztool uso tweets; return; }

	local twitter_url="http://twitter.com"
	local twitter_name=$(echo $1 | tr -d "@")
	local twitter_result_raw twitter_result_show 

	twitter_result_raw=$($ZZWWWDUMP $twitter_url/$twitter_name) 

	twitter_result_show=$(echo "$twitter_result_raw"| grep "^ *[1-5]\. ")
	test -n "$twitter_result_show" && echo "$twitter_result_show" && return

	twitter_result_show=$(echo "$twitter_result_raw"| grep "That page doesn't exist!")
	test -n "$twitter_result_show" && echo "Usuário @$twitter_name não encontrado!" && return

	echo "O Twitter não pôde responder essa requisição"
	return
}
