# ----------------------------------------------------------------------------
# http://finance.yahoo.com
# Busca a cotação de uma ação no Yahoo!.
# Autor: Eustáquio Rangel "TaQ" <eustaquiorangel (a) yahoo com>
# Desde: 2004-11-05
# Versão: 1
# Licença: GPL
# Uso: zzystock código
# Ex.: zzystock SCOX
# ----------------------------------------------------------------------------
zzystock ()
{
	zzzz -h ystock $1 && return

	local URL='http://finance.yahoo.com/q?s='

	[ "$1" ] || { echo 'uso: zzystock simbolo'; return; }

	$ZZWWWDUMP "$URL$1" | egrep "*\($1\)"
}
