"	"
&	&
'	'
<	<
>	>
 	 
¡	i
¢	c
£	£
¤	¤
¥	Y
¦	|
§	§
¨	"
©	(C)
ª	a
«	<<
¬	¬
­	-
®	(R)
¯	-
°	°
±	+-
²	2
³	3
´	'
µ	u
¶	¶
·	.
¸	,
¹	1
º	o
»	>>
¼	1/4
½	1/2
¾	3/4
¿	¿
À	A
Á	A
Â	A
Ã	A
Ä	A
Å	A
Æ	AE
Ç	C
È	E
É	E
Ê	E
Ë	E
Ì	I
Í	I
Î	I
Ï	I
Ð	D
Ñ	N
Ò	O
Ó	O
Ô	O
Õ	O
Ö	O
×	x
Ø	O
Ù	U
Ú	U
Û	U
Ü	U
Ý	Y
Þ	P
ß	B
à	a
á	a
â	a
ã	a
ä	a
å	a
æ	ae
ç	c
è	e
é	e
ê	e
ë	e
ì	i
í	i
î	i
ï	i
ð	d
ñ	n
ò	o
ó	o
ô	o
õ	o
ö	o
÷	/
ø	o
ù	u
ú	u
û	u
ü	u
ý	y
þ	p
ÿ	y
Œ	OE
œ	oe
Š	S
š	s
Ÿ	Y
ƒ	f
ˆ	^
˜	~
Α	A
Β	B
Γ	Γ
Δ	Δ
Ε	E
Ζ	Z
Η	H
Θ	Θ
Ι	I
Κ	K
Λ	Λ
Μ	M
Ν	N
Ξ	Ξ
Ο	O
Π	Π
Ρ	P
Σ	Σ
Τ	T
Υ	Y
Φ	Φ
Χ	X
Ψ	Ψ
Ω	Ω
α	a
β	b
γ	γ
δ	δ
ε	e
ζ	ζ
η	n
θ	θ
ι	ι
κ	k
λ	λ
μ	u
ν	v
ξ	ξ
ο	o
π	π
ρ	p
ς	s
σ	σ
τ	t
υ	u
φ	φ
χ	x
ψ	ψ
ω	w
ϑ	ϑ
ϒ	ϒ
ϖ	ϖ
 	 
 	 
 	 
‌	 
‍	 
‎	 
‏	 
–	-
—	-
‘	'
’	'
‚	,
“	"
”	"
„	"
†	†
‡	‡
•	*
…	...
‰	‰
′	'
″	"
‹	<
›	>
‾	-
⁄	/
€	E
ℑ	ℑ
℘	℘
ℜ	R
™	TM
ℵ	ℵ
←	<-
↑	↑
→	->
↓	↓
↔	<->
↵	↵
⇐	<=
⇑	⇑
⇒	=>
⇓	⇓
⇔	<=>
∀	∀
∂	∂
∃	∃
∅	∅
∇	∇
∈	∈
∉	∉
∋	∋
∏	∏
∑	∑
−	-
∗	*
√	√
∝	∝
∞	∞
∠	∠
∧	^
∨	v
∩	∩
∪	∪
∫	∫
∴	∴
∼	~
≅	~=
≈	~~
≠	≠
≡	≡
≤	<=
≥	>=
⊂	⊂
⊃	⊃
⊄	⊄
⊆	⊆
⊇	⊇
⊕	(+)
⊗	(x)
⊥	⊥
⋅	.
⌈	⌈
⌉	⌉
⌊	⌊
⌋	⌋
⟨	<
⟩	>
◊	<>
♠	♠
♣	♣
♥	<3
♦	<>
