# ----------------------------------------------------------------------------
# Mostra se o IP passado está em alguma blacklist  (SBL, PBL e XBL).
# Autor: Vinícius Venâncio Leite  <vv.leite (a) gmail com>
# Versão: 1
# Uso: zzblist IP
# Ex.: zzblist 200.199.198.197
# ----------------------------------------------------------------------------
zzblist ()
{
	zzzz -h blist $1 && return

	local URL="http://www.spamblock.com.br/rblcheck.php?ip="

	if test -z "$1"
	then
		zzblist --help
	else
		$ZZWWWDUMP "$URL"$1 | grep [Rr]elat.rio
		$ZZWWWDUMP "$URL"$1 | sed -n '/O IP /,/^$/p'
	fi
}
