# ----------------------------------------------------------------------------
# Checa o md5sum de isos baixadas da net. A funcao checa a iso no 
# diretorio corrente (./)
# Autor: Marcell S. Martini <marcellmartini (a) gmail.com>
# Versão: 1
# Licença: GPLv2
# Uso: zzchecamd5 iso md5sum
# Ex.: zzchecamd5 ./ubuntu-8.10-alternate-i386.iso f9e0494e91abb2de4929ef6e957f7753
# ----------------------------------------------------------------------------
zzchecamd5(){

	# Variaveis locais
        local iso valor_md5 md5_site

	# Help da funcao zzchecamd5
	zzzz -h checamd5 $1 && return

	# Faltou argumento mostrar como se usa a zzchecamd5
	if [ "$#" != "2" ];then
		zztool uso zzchecamd5
		return 1
	fi

	# Foi passado o caminho errado da iso
	if [ ! -f $1  ];then
		echo "Nao foi encontrado: $1"
		return 1
	fi

	# Setando variaveis
        iso=./$1
        valor_md5="`md5sum $iso | cut -d' ' -f1`"
        md5_site=$2

	# Verifica se a iso nao foi baixada corrompida
        if [ "$md5_site" = "$valor_md5" ]; then
                echo "Imagem OK" 
        else
                echo "O md5sum nao confere!!"
        fi
}
