# ----------------------------------------------------------------------------
# http://www.ucicinemas.com.br
# Exibe a programação dos cinemas UCI de sua cidade
# As cidades disponíveis atualmente são: Curitiba, Fortaleza, Juiz de Fora, 
#      Recife, Ribeirão Preto, Rio de Janeiro,  Rio de Janeiro, Santana,
#      São Paulo, Salvador
# Obs.: não use acentos: digite "Sao Paulo" ao invés de "São Paulo"
#
# Autor: Rodrigo Pereira da Cunha <rodrigopc (a) gmail.com>
# Versão: 1
# Uso: zzcineuci cidade
# Ex.: zzcineuci recife
# ----------------------------------------------------------------------------

zzcineuci ()
{
	zzzz -h cineuci $1 && return
	
	[ $# = 0 ] && zztool uso cineuci && return

	local url="http://www.ucicinemas.com.br/programacao/programacao_interna.asp?cinema="
	local cidade=`echo $* | sed 's/ /_/g' | tr [:upper:] [:lower:]` #converte nome da cidade para minúscula e retira espaços
	local codigo codigos
	
	case $cidade in
		curitiba) codigos="1 15" ;;
		fortaleza) codigos="10" ;;
		juiz_de_fora) codigos="12" ;;
		recife) codigos="4 5 14" ;;
		ribeirao_preto) codigos="2" ;;
		rio_de_janeiro)	codigos="7 11" ;;
		santana) codigos="13" ;;
		sao_paulo) codigos="8 9";;
		salvador) codigos="3 6";;
	esac
	
	[ -z "$codigos" ] && return 1 # se não recebeu cidade válida, sai
	
	for codigo in $codigos
	do
		$ZZWWWDUMP "$url$codigo" | sed '
			1,29d
			30s/$/\n=========================================\n/
			/(.*)/d
			/Hor.*:/d
			/CONTATO/d
			/Copyright/d
			s/\[setinha\.png\] Tudo sobre.*$//g
			/\[/d
			s/^   //g
			s/ Sala /\nSala /g'
	done
	return 0
}