# ----------------------------------------------------------------------------
# http://www.cinemais.com.br
# Busca horários das sessões dos filmes no site do Cinemais.
#
# Cidades disponíveis:
#   Cuiaba                 -  10
#   Guaratingueta          -  21
#   Milenium               -  29
#   TVlandia               -  20
#   Marilia                -  17
#   Patos de Minas         -  11
#   Ribeirao Preto         -  13
#   Sao Jose do Rio Preto  -  30
#   Sertaozinho            -  28
#   Tangara da Serra       -  12
#   Uberaba                -   9
#   Uberlandia             -   8
#
# Autor: Marcell S. Martini <marcellmartini (a) gmail.com>
# Versão: 1
# Licença: GPLv2
# Uso: zzcinemais [cidade]
# Ex.: zzcinemais Uberaba
# ----------------------------------------------------------------------------
zzcinemais ()
{
	zzzz -h cinemais $1 && return
	
	local codigo cidade sessoes

	if [ "${*}x" != "x" -a "$1" != "-h" ];then

		cidade=$(echo $* | sed 's/ /_/g')

		case "$cidade" in
			Cuiaba)
				codigo=10
				zztool eco "Cuiabá-MT"
			;;
			Guaratingueta)
				codigo=21
				zztool eco "Guaratinguetá-SP"
			;;
			Milenium)
				codigo=29
				zztool eco "Milenium-AM"
			;;
			TVLandia)
				codigo=20
				zztool eco "TVLândia-AM"
			;;
			Marilia)
				codigo=17
				zztool eco "Marília-SP"
			;;
			Patos_de_Minas)
				codigo=11
				zztool eco "Pato de Minas-MG"
			;;
			Sao_Jose_do_Rio_Preto)
				codigo=13
				zztool eco "São José do Rio Preto-SP"
			;;
			Sertaozinho)
				codigo=28
				zztool eco "Sertãozinho-SP"
			;;
			Tangara_da_Serra)
				codigo=12
				zztool eco "Tangará da Serra-SP"
			;;
			Uberaba)
				codigo=9
				zztool eco "Uberaba-SP"
			;;
			Uberlandia)
				codigo=8
				zztool eco "Uberlândia-SP"
			;;
		esac
	else
		codigo=29
		zztool eco "Milenium-AM"
	fi

	sessoes="$(
		$ZZWWWDUMP "http://www.cinemais.com.br/programacao/cinema.php?cod=$codigo" |
		grep -A 11 +[1-8] |
		sed 's/\[.*//g')"

	for i in $sessoes; do 
		if [[ $i =~ \+[1-8] ]]; then 
			echo -e "\n$i |\c " 
		elif [[ $i =~ Liv\.|[0-9][0-9]a  ]]; then
			echo -ne "\033[G\033[24C| $i \c "
		elif [[ $i =~ Dub|Leg  ]]; then
			echo -ne "\033[G\033[30C| $i \c "
		elif [[ $i =~ Obs ]]; then
			echo -ne "\n$i"
		else
			echo -ne "$i "
		fi
	done

	echo
}
