# ----------------------------------------------------------------------------
# http://ora-code.com
# Retorna a descrição do erro Oracle (ORA-NNNNN).
# Autor: Rodrigo Pereira da Cunha <rodrigopc (a) gmail.com>
# Versão: 1
# Uso: zzora num_erro_oracle
# Ex.: zzora 1234
# ----------------------------------------------------------------------------
zzora ()
{ 
	zzzz -h ora $1 && return

	local txt 
	local url="http://ora-$1.ora-code.com"

	[ "$1" ] || { echo "uso: zzora num_erro_oracle"; return;}

	txt=`echo "$*"| sed "$ZZSEDURL"`
	[ "$txt" ] || return 0
	
	$ZZWWWHTML "$url" | sed '
		/<b>Cause:<\/b>/!d
		s|.*<table border=0><tr><td valign=top nowrap><b>||
		s|<\/table>.*||
		s|<[/]\?br>||g
		s|<[/]\?.>||g
		s|<[/]\?..>| |g
		s|<td valign=top>|\n\n|g'
}
