# ----------------------------------------------------------------------------
# Mostra a data da sexta-feira da paixao para qualquer ano.
# Obs.: Se o ano não for informado, usa o atual.
# Regra: 2 dias antes do domingo de Páscoa.
# Uso: zzsextapaixao [ano]
# Ex.: zzsextapaixao
#      zzsextapaixao 2008
# ----------------------------------------------------------------------------
zzsextapaixao ()
{
        zzzz -h sextapaixao $1 && return

        local ano="$1"

        # Se o ano não for informado, usa o atual
        test -z "$ano" && ano=$(date +%Y)

        # Verificação básica
        if ! zztool testa_numero $ano
        then
                zztool uso sextapaixao
                return
        fi

        # Ah, como é fácil quando se tem as ferramentas certas ;)
        # e quando já temos o código e só precisamos mudar os numeros
        # tambem é bom :D ;)
        zzdata $(zzpascoa $ano) - 2
}

