#----------------------------------------------------------------------------
# http://redeglobo.globo.com
# Mostra a programação Rede Globo do dia
# Autor: Luciano ES
# Versão: 1
# Uso: zztvglobograde
#----------------------------------------------------------------------------
zztvglobograde ()
{
	zzzz -h tvglobograde $1 && return

	# programação do dia:
	local URL='http://redeglobo.globo.com/TVG/0,,GG196-3914,00.html'

	# arquivos temporários:
	local ARQTMP='/tmp/zz.tvglobo.txt'
	local ARQTMP_='/tmp/zz.tvglobo_.txt'

	# baixa página
	$ZZWWWDUMP "$URL" > $ARQTMP

	# localiza quais linhas têm a grade da programação
	cat $ARQTMP | sed -r '/[0-9]{2}:[0-9]{2}/!d;=' > $ARQTMP_

	# identifica a primeira linha, onde começa a grade
	local ZZRG1=$(cat $ARQTMP_ | sed '1!d')

	# identifica a segunda linha, onde termina a grade
	local ZZRG2=$(cat $ARQTMP_ | sed 'N;s/\n//' | sed -r '$!d' | sed -r 's/^([0-9]+) .+$/\1/')

	# captura e cospe só as linhas que contêm a grade
	cat $ARQTMP | sed ${ZZRG1},${ZZRG2}!d > $ARQTMP_

	# corrige algumas linhas que ficam quebradas
	cat $ARQTMP_ |
	 	sed -r '/[0-9]{2}:[0-9]{2} *$/N ; s/\n//' |
	 	sed -r 's/([0-9]{2}:[0-9]{2} ) */\1/' > $ARQTMP

	# resultado final com preciosismo: dois pontinhos antes de cada título :-)
	cat $ARQTMP | sed -r 's/(Sessão da Tarde|Tela Quente|Sessão Brasil|Intercine|Corujão|Cinema Especial|Sessão de Sábado|Supercine|Temperatura Máxima|Domingo Maior|Sessão de Gala)/\1:/'

	rm -f $ARQTMP
	rm -f $ARQTMP_
}
