The latest mainline 3 version of the Linux kernel is: VERSION
The latest stable 3.7 version of the Linux kernel is: VERSION
The latest stable 3.6 version of the Linux kernel is: VERSION
The latest stable 3.5 version of the Linux kernel is: VERSION
The latest stable 3.4 version of the Linux kernel is: VERSION
The latest stable 3.2 version of the Linux kernel is: VERSION
The latest stable 3.0 version of the Linux kernel is: VERSION
The latest stable 2.6.34 version of the Linux kernel is: VERSION
The latest stable 2.6.32 version of the Linux kernel is: VERSION
The latest linux-next version of the Linux kernel is: VERSION

