quina:
 99 99 99 99 99 

megasena:
 99 99 99 99 99 99 

duplasena:
 99 99 99 99 99 99 

lotomania:
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 

lotofacil:
 99 99 99 99 99 
 99 99 99 99 99 
 99 99 99 99 99 

federal:
 99999

timemania:
 99 99 99 99 99 
 99 99 99 99 99 

loteca:
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...
 Jogo 99: Coluna ...

