# DESATIVADA: Não funciona. É preciso encontrar outro site e fazer o filtro.
# ----------------------------------------------------------------------------
# http://letssingit.com
# Busca letras de músicas, procurando pelo nome da música.
# Obs.: Se encontrar mais de uma, mostra a lista de possibilidades.
# Uso: zzletrademusica texto
# Ex.: zzletrademusica punkrock
#      zzletrademusica kkk took my baby
# ----------------------------------------------------------------------------
zzletrademusica ()
{
	zzzz -h letrademusica $1 && return
	
	local padrao=$(echo "$*" | sed "$ZZSEDURL")
	local url=http://letssingit.com/cgi-exe/am.cgi

	# Verificação dos parâmetros
	[ "$1" ] || { zztool uso letrademusica; return; }
	
	$ZZWWWDUMP "$url?a=search&p=1&s=$padrao&l=song" |
		sed -n 's/^ *//;/^artist /,/Page :/p;/^Artist *:/,${/IFRAME\|^\[params/d;p;}'
}
